{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "4d977f73-391c-18f9-c479-0b25f374b1d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfirstfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "welcome to tf",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "myfirstfile",
            "id": "4e3f4ac37611758bde82ed65523a1b5553a72239",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
